
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/eshop2
spring.datasource.username=eshop2db
spring.datasource.password=Test@12345
#prop
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect